<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/globaltitleheight"
        android:background="@color/alltitilebackground" >

        <ImageView
            android:id="@+id/iv_route_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_web_pre" />

        <TextView
            android:id="@+id/tv_mainui_titile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="线路编辑"
            android:textColor="@android:color/white"
            android:textSize="25dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/write"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="线路名称"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:hint="例：仙本那4天三晚海岛游"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="填写线路请用逗号分隔（必填）"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:hint="例：成都，都江堰，飞来寺，拉萨"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="全程天数（必填）"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:hint="设定天数" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="全程价格（必填）"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="设定价格（必填）" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="游玩亮点请用逗号分隔（必填）"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:hint="例：烧烤，登山，划船，潜水，长臂猿，钓鱼，篝火，马奶酒"
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="司机福利（选填）"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/biankuang"
                android:hint="例：带乘客去X景区可省X元门票"
                android:textSize="15dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:hint="保存）" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>