<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_persondetail_route"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的线路"
            android:textSize="25dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_persondetail_myhome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的主页"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_persondetail_mydata"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的资料"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/but_persondetail_logout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="退出登录"
        />
</LinearLayout>